@import "prefixer";
@import "button";

body {
  margin: 0;
  background-color: #e3e3e3;
  background-image: url("../image/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-position: left;
/*  background: white; /!* 备用属性 *!/
  background: -moz-linear-gradient(top, #dedede, white 8%, red 20%);
  background-image: -moz-linear-gradient(50% 180px 90deg, #000000 0%, #FFFFFF 30%, #336600 60%, #662C13 90%);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#ff821f), to(#c3ff9a));*/
}

#NetSpeed {
  position: relative;
  height: 100%;
  padding: 12px 24px;
  #conntent {
    position: relative;
    height: 77%;

    #district {
      mark{
        text-align: center;
        display: block;
        position: relative;
        padding: 12px 24px;
        margin-top: 24px;
        background-color: rgba(46, 204, 113, 0.12);
        border: 1px solid #2ecc71;
        color: #2ecc71;
        font-size: 24px;
        line-height: 36px;
        @media (max-width: 400px) {
          font-size: 16px;
          line-height: 28px;
          padding: 12px 12px;
        }

      }
    }
    #inputRoul {
      position: relative;
      margin-top: 24px;
      width: 100%;
      height: 60%;
      & > div:first-of-type {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 12px;
        right: 12px;
        margin: auto;
      }

      > mark {
        background-color: #800DC7;
        position: absolute;
        bottom: 12px;
        color: white;
        font-size: 24px;
        line-height: 36px;
        margin-left: 240px;
        padding: 12px 48px;
        margin-bottom: 48px;
      }
    }
  }

  .head {
    height: 64px;
    border-bottom: 1px solid #800DC7;
    & > h2 {
      font-size: 1.2em;
      display: block;
      float: left;
      @media (max-width: 767px) {
        font-size: 1em;
      }
    }
    & > img {
      float: right;
      @media (max-width: 767px) {
        width: 36px;
      }
      width: 48px;
    }
  }

}

footer {
  position: absolute;
  bottom: 24px;
  width: 100%;
  > a {
    position: absolute;
    right: 0;
    float: right;
    margin-right: 24px;
  }
}